.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-group1 {
  width: 1677.4852294921875px;
  height: 9055px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-frame1 {
  top: 0px;
  left: 0px;
  width: 1677.4852294921875px;
  height: 9055px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: flex-end;
  background-color: rgba(255, 255, 255, 1);
}
.home-stroitelstvo1 {
  top: 117px;
  left: 0px;
  width: 1675px;
  height: 442px;
  position: absolute;
}
.home-text {
  top: 204px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-avisphotonormal1 {
  top: 13px;
  left: 26px;
  width: 116px;
  height: 90px;
  position: absolute;
}
.home-text002 {
  top: 13px;
  left: 160px;
  color: rgba(11, 48, 245, 1);
  width: 211px;
  height: auto;
  position: absolute;
  font-size: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text007 {
  top: 582px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 290px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text009 {
  top: 630px;
  left: 620px;
  color: rgba(0, 0, 0, 1);
  width: 223px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle3 {
  top: 693px;
  left: 40px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-image1675564442grizlyclubpreglamentklipart31 {
  top: 711px;
  left: 135px;
  width: 90px;
  height: 99px;
  position: absolute;
}
.home-text011 {
  top: 822px;
  left: 55px;
  color: rgba(0, 0, 0, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle4 {
  top: 693px;
  left: 595px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-text013 {
  top: 822px;
  left: 610px;
  color: rgba(0, 0, 0, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle6 {
  top: 1019px;
  left: 46px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-priority2001 {
  top: 1037px;
  left: 103px;
  width: 163px;
  height: 99px;
  position: absolute;
}
.home-text015 {
  top: 1144px;
  left: 55px;
  color: rgba(0, 0, 0, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle7 {
  top: 1019px;
  left: 595px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-text017 {
  top: 1134px;
  left: 604px;
  color: rgba(0, 0, 0, 1);
  width: 256px;
  height: auto;
  position: absolute;
  font-size: 11px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image21624041 {
  top: 1029px;
  left: 682px;
  width: 107px;
  height: 107px;
  position: absolute;
}
.home-rectangle8 {
  top: 1019px;
  left: 1143px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-text019 {
  top: 1144px;
  left: 1152px;
  color: rgba(0, 0, 0, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle9 {
  top: 1363px;
  left: 315px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-text021 {
  top: 1471px;
  left: 328px;
  color: rgba(0, 0, 0, 1);
  width: 255px;
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle10 {
  top: 1363px;
  left: 884px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-text023 {
  top: 1471px;
  left: 900px;
  color: rgba(0, 0, 0, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle5 {
  top: 693px;
  left: 1143px;
  width: 281px;
  height: 287px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home-image8ef1b78ef551488a260b0753c523292c1 {
  top: 705px;
  left: 1175px;
  width: 206px;
  height: 112px;
  position: absolute;
}
.home-text025 {
  top: 822px;
  left: 1159px;
  color: rgba(0, 0, 0, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image755305362778019300x2011 {
  top: 715px;
  left: 665px;
  width: 134px;
  height: 92px;
  position: absolute;
}
.home-j3gzav9i8imebcxh9i29d8mx61yvpeo21 {
  top: 1037px;
  left: 1209px;
  width: 137px;
  height: 84px;
  position: absolute;
}
.home-kwsj-gk-lz-q1 {
  top: 1375px;
  left: 379px;
  width: 154px;
  height: 90px;
  position: absolute;
}
.home-zt6nkyf4deafxvktqd0dewfyv13bmimn1 {
  top: 1375px;
  left: 958px;
  width: 134px;
  height: 86px;
  position: absolute;
}
.home-image1676559779catherineasquithgallerycompkitaisko {
  top: 1655px;
  left: 79px;
  width: 847px;
  height: 571px;
  position: absolute;
}
.home-text027 {
  top: 1702px;
  left: 39px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle11 {
  top: 1781px;
  left: 39px;
  width: 259px;
  height: 339px;
  position: absolute;
  border-radius: 27px;
}
.home-wordpress6292968021 {
  top: 1789px;
  left: 49px;
  width: 239px;
  height: 175px;
  position: absolute;
  border-radius: 34px;
}
.home-text029 {
  top: 1985px;
  left: 49px;
  color: rgba(0, 0, 0, 1);
  width: 239px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle12 {
  top: 1781px;
  left: 603px;
  width: 273px;
  height: 339px;
  position: absolute;
  border-radius: 24px;
}
.home-image21 {
  top: 1790px;
  left: 611px;
  width: 247px;
  height: 164px;
  position: absolute;
  border-radius: 34px;
}
.home-text031 {
  top: 1972px;
  left: 621px;
  color: rgba(0, 0, 0, 1);
  width: 224px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle13 {
  top: 1781px;
  left: 1168px;
  width: 270px;
  height: 334px;
  position: absolute;
  border-radius: 39px;
}
.home-hqdefault31 {
  top: 1797px;
  left: 1184px;
  width: 238px;
  height: 176px;
  position: absolute;
  border-radius: 30px;
}
.home-text033 {
  top: 1985px;
  left: 1179px;
  color: rgba(0, 0, 0, 1);
  width: 249px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle14 {
  top: 2151px;
  left: 316px;
  width: 270px;
  height: 334px;
  position: absolute;
  border-radius: 39px;
}
.home-text035 {
  top: 2355px;
  left: 326px;
  color: rgba(0, 0, 0, 1);
  width: 249px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle15 {
  top: 2151px;
  left: 900px;
  width: 270px;
  height: 334px;
  position: absolute;
  border-radius: 39px;
}
.home-text037 {
  top: 2355px;
  left: 911px;
  color: rgba(0, 0, 0, 1);
  width: 249px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image7237222c0321 {
  top: 2190px;
  left: 921px;
  width: 229px;
  height: 128px;
  position: absolute;
  border-radius: 19px;
}
.home-httpsspecialsimagesforbesimg1 {
  top: 2190px;
  left: 344px;
  width: 212px;
  height: 128px;
  position: absolute;
  border-radius: 19px;
}
.home-text039 {
  top: 2517px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 281px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle16 {
  top: 2560px;
  left: 60px;
  width: 1503px;
  height: 1260px;
  position: absolute;
}
.home-text041 {
  top: 2879px;
  left: 95px;
  color: rgba(255, 255, 255, 1);
  width: 651px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image24782201 {
  top: 2818px;
  left: 1168px;
  width: 208px;
  height: 162px;
  position: absolute;
}
.home-text043 {
  top: 2569px;
  left: 292px;
  color: rgba(255, 255, 255, 1);
  width: 654px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image1674074901gaskvascomprisunoknatemuistochnikii {
  top: 2646px;
  left: 80px;
  width: 181px;
  height: 166px;
  position: absolute;
}
.home-text045 {
  top: 2654px;
  left: 397px;
  color: rgba(255, 255, 255, 1);
  width: 653px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image20210311131 {
  top: 3027px;
  left: 80px;
  width: 292px;
  height: 180px;
  position: absolute;
}
.home-text047 {
  top: 3033px;
  left: 612px;
  color: rgba(255, 255, 255, 1);
  width: 549px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image3i-ag-wi-uhrc1 {
  top: 3318px;
  left: 943px;
  width: 321px;
  height: 177px;
  position: absolute;
}
.home-cashforclass1 {
  top: 3544px;
  left: 74px;
  width: 228px;
  height: 217px;
  position: absolute;
}
.home-text049 {
  top: 3340px;
  left: 232px;
  color: rgba(255, 255, 255, 1);
  width: 514px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text051 {
  top: 3580px;
  left: 385px;
  color: rgba(255, 255, 255, 1);
  width: 601px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame2 {
  top: 3851px;
  left: 22px;
  width: 1535px;
  height: 1011px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: flex-start;
}
.home-mg-wv3v5shc-ko-kge5mz-fz3jo-l3qkc2-vs-ur-m-wv-tp-pcz-tim-bcvr-qr {
  top: -880px;
  left: 11px;
  width: 2102px;
  height: 2102px;
  position: absolute;
}
.home-text053 {
  top: 32px;
  left: 389px;
  color: rgba(255, 252, 252, 1);
  width: 747px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text055 {
  top: 105px;
  left: 86px;
  color: rgba(255, 255, 255, 1);
  width: 776px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image1687528699snegtoppkriptoavatarkiinstagram401 {
  top: 222px;
  left: 29px;
  width: 186px;
  height: 187px;
  position: absolute;
}
.home-image3232201 {
  top: 228px;
  left: 258px;
  width: 171px;
  height: 175px;
  position: absolute;
}
.home-image17787201 {
  top: 222px;
  left: 499px;
  width: 182px;
  height: 187px;
  position: absolute;
}
.home-image1cpredprinimatel1 {
  top: 222px;
  left: 752px;
  width: 191px;
  height: 187px;
  position: absolute;
}
.home-text057 {
  top: 448px;
  left: 49px;
  color: rgba(255, 255, 255, 1);
  width: 1437px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text068 {
  top: 788px;
  left: 31px;
  color: rgba(255, 255, 255, 1);
  width: 908px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-container1 {
  flex: 0 0 auto;
  width: 1547px;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.home-frame3 {
  top: 6662px;
  left: 13px;
  width: 1547px;
  height: 1266px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-ln52nmbn35apk9p06jqtzegq10w7hq811 {
  top: -666px;
  left: 28px;
  width: 2456px;
  height: 1708px;
  position: absolute;
}
.home-text070 {
  top: 33px;
  left: 388px;
  color: rgba(0, 0, 0, 1);
  width: 770px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text072 {
  top: 101px;
  left: 395px;
  color: rgba(0, 0, 0, 1);
  width: 746px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text074 {
  top: 154px;
  left: 39px;
  color: rgba(0, 0, 0, 1);
  width: 1412px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image1687528700 {
  top: 323px;
  left: 48px;
  width: 300px;
  height: 161px;
  position: absolute;
}
.home-channels4profile21 {
  top: 323px;
  left: 388px;
  width: 224px;
  height: 225px;
  position: absolute;
}
.home-conversationintelligence1 {
  top: 323px;
  left: 644px;
  width: 317px;
  height: 198px;
  position: absolute;
}
.home-text085 {
  top: 589px;
  left: 221px;
  color: rgba(0, 0, 0, 1);
  width: 795px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text087 {
  top: 646px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 912px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text089 {
  top: 718px;
  left: 38px;
  color: rgba(0, 0, 0, 1);
  width: 932px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image1 {
  top: 698px;
  left: 1004px;
  width: 243px;
  height: 246px;
  position: absolute;
}
.home-text108 {
  top: 1007px;
  left: 48px;
  color: rgb(0, 0, 0);
  width: 627px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Black;
  text-align: left;
  font-family: "Inter";
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text109 {
  left: 37px;
  color: rgba(0, 0, 0, 1);
  width: 909px;
  bottom: 170px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image20220412inginer1 {
  top: 964px;
  left: 1009px;
  width: 214px;
  height: 168px;
  position: absolute;
}
.home-frame4 {
  top: 4892px;
  left: 40px;
  width: 1541px;
  height: 1772px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  background-color: rgba(225, 30, 30, 1);
}
.home-text111 {
  top: 12px;
  left: 15px;
  color: rgba(234, 171, 171, 1);
  width: 260px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text113 {
  top: 60px;
  left: 691px;
  color: rgba(255, 255, 255, 1);
  width: 267px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text126 {
  top: 1272px;
  left: 656px;
  color: rgba(255, 255, 255, 1);
  width: 267px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text139 {
  top: 370px;
  left: 656px;
  color: rgba(255, 255, 255, 1);
  width: 269px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text152 {
  top: 956px;
  left: 656px;
  color: rgba(255, 255, 255, 1);
  width: 269px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text165 {
  top: 655px;
  left: 671px;
  color: rgba(255, 255, 255, 1);
  width: 156px;
  height: auto;
  z-index: 100;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame5 {
  left: 47px;
  width: 1523px;
  bottom: 892px;
  height: 367px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: flex-start;
  background-color: rgba(32, 66, 188, 1);
}
.home-text178 {
  top: 18px;
  left: 10px;
  color: rgba(255, 255, 255, 1);
  width: 102px;
  height: auto;
  z-index: 100;
  position: absolute;
  font-size: 20px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image1212 {
  top: 45px;
  left: 556px;
  width: 253px;
  height: 179px;
  position: absolute;
}
.home-image131768x4322 {
  top: 39px;
  right: 140px;
  width: 281px;
  height: 184px;
  position: absolute;
}
.home-text180 {
  top: 49px;
  left: 283px;
  color: rgba(255, 255, 255, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text185 {
  top: 45px;
  left: 863px;
  color: rgba(255, 255, 255, 1);
  width: 280px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image111768x4272 {
  top: 51px;
  left: 10px;
  width: 239px;
  height: 179px;
  position: absolute;
}
.home-frame6 {
  top: 8201px;
  left: 45.2265625px;
  width: 1529px;
  height: 814px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(190, 221, 6, 1);
}
.home-image51bcdf925c3fa463b7e90df81126ee431 {
  top: 596px;
  left: 1445px;
  width: 44px;
  height: 36px;
  position: absolute;
}
.home-hqdefault51 {
  top: 596px;
  left: 1413px;
  width: 32px;
  height: 36px;
  position: absolute;
}
.home-maxresdefault121 {
  top: 596px;
  left: 1343px;
  width: 61px;
  height: 33px;
  position: absolute;
}
.home-nlk-sglt4l01 {
  top: 596px;
  left: 1302px;
  width: 32px;
  height: 31px;
  position: absolute;
}
.home-text190 {
  top: 454px;
  left: 26px;
  color: rgba(0, 0, 0, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text192 {
  top: 503px;
  left: 26px;
  color: rgba(0, 0, 0, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text194 {
  top: 541px;
  left: 26px;
  color: rgba(0, 0, 0, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text196 {
  top: 579px;
  left: 26px;
  color: rgba(0, 0, 0, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle21 {
  top: 8198px;
  left: 45.2265625px;
  width: 934px;
  height: 414px;
  position: absolute;
}
.home-image451 {
  top: 8198px;
  left: 45.2265625px;
  width: 1529px;
  height: 427px;
  position: absolute;
}
.home-image14768x4321 {
  top: 6154.30615234375px;
  left: 50.8328857421875px;
  width: 628px;
  height: 387px;
  position: absolute;
}
.home-image13768x4851 {
  top: 5840.30615234375px;
  left: 50.8328857421875px;
  width: 628px;
  height: 303px;
  position: absolute;
}
.home-image131768x4321 {
  top: 5540.14990234375px;
  left: 50.8328857421875px;
  width: 636px;
  height: 285px;
  position: absolute;
}
.home-image1211 {
  top: 5253.11572265625px;
  left: 50.8328857421875px;
  width: 628px;
  height: 266px;
  position: absolute;
}
.home-image111768x4271 {
  top: 4943px;
  left: 48.799560546875px;
  width: 648px;
  height: 292px;
  position: absolute;
}
