<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Different Frilly Chimpanzee</title>
    <meta property="og:title" content="Different Frilly Chimpanzee" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-group1">
          <div class="home-frame1">
            <img
              alt="Stroitelstvo188"
              src="public/external/stroitelstvo188-4wqf-500h.png"
              class="home-stroitelstvo1"
            />
            <span class="home-text">
              <span>
                Строительная компания оказывает услуги по возведению различного
                рода сооружений, ремонтных работ, строительству архитектурных
                сооружений и дорог. Качественное и безопасное возведение зданий
                или сооружений является основной задачей строительного бизнеса.
                Постоянное увеличение активов за счет расширения объемов услуг -
                главная цель руководителя строительной компании
              </span>
            </span>
            <img
              alt="avisphotonormal133"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/cd7f9fed-aecc-402a-ab82-66bcafb833ee?org_if_sml=112578&amp;force_format=original"
              class="home-avisphotonormal1"
            />
            <span class="home-text002">
              <span>
                <span>Строительный</span>
                <br />
                <span>Бизнес</span>
              </span>
            </span>
            <span class="home-text007"><span>ПЛАНИРОВАНИЕ ЗАКУПОК</span></span>
            <span class="home-text009">
              <span>Шаги планирование закупок</span>
            </span>
            <img
              alt="Rectangle3244"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/e262472a-128f-4f26-b567-1dd684ef4b32?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle3"
            />
            <img
              alt="IMAGE1675564442grizlyclubpreglamentklipart31245"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/80e7d7c8-1334-4897-963c-33104001b25a?org_if_sml=13998&amp;force_format=original"
              class="home-image1675564442grizlyclubpreglamentklipart31"
            />
            <span class="home-text011">
              <span>
                Определение требований: Составить список необходимых
                компонентов, оборудования и программного обеспечения для
                программного комплекса "Строительная фирма". Определить
                функциональные и технические требования к каждому элементу
              </span>
            </span>
            <img
              alt="Rectangle4247"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/77c0e047-0f41-4a7a-a5ae-bbccdbf14f18?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle4"
            />
            <span class="home-text013">
              <span>
                Оценка доступных поставщиков: Исследуйте рынок и определите
                поставщиков, специализирующихся на поставке компонентов и
                оборудования для строительных фирм. Оцените их репутацию,
                качество предоставляемых товаров и цены.
              </span>
            </span>
            <img
              alt="Rectangle62413"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/0ad2ea12-f199-4a58-b1be-8478307171df?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle6"
            />
            <img
              alt="priority20012417"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/229fbcaa-2f98-42e4-bada-547003f0056b?org_if_sml=115776&amp;force_format=original"
              class="home-priority2001"
            />
            <span class="home-text015">
              <span>
                Распределение приоритетов: Ранжируйте компоненты и оборудование
                по приоритетам в соответствии с их значимостью для
                функционирования программного комплекса. Определите, какие
                компоненты нужно закупить в первую очередь, а какие можно
                отложить на позднейшее время.
              </span>
            </span>
            <img
              alt="Rectangle72418"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/9a469573-5dc3-4a6f-b45f-1a72dacb5033?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle7"
            />
            <span class="home-text017">
              <span>
                Планирование бюджета: Определить общий бюджет на закупки для
                программного комплекса "Строительная фирма". Распределите этот
                бюджет между компонентами и оборудованием в соответствии с их
                приоритетами. Учтите возможные неожиданные затраты. Оно является
                важной составляющей финансового управления и позволяет
                определить приоритеты и направления расходования государственных
                и муниципальных средств.
              </span>
            </span>
            <img
              alt="IMAGE216240412422"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/5832f653-bdc9-4282-bdd3-dae8db4288d1?org_if_sml=18793&amp;force_format=original"
              class="home-image21624041"
            />
            <img
              alt="Rectangle82420"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/a77cf7c8-9c1a-4d75-9652-62fac60b7a61?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle8"
            />
            <span class="home-text019">
              <span>
                Разработка графика закупок: Создайте график закупок, указав даты
                и объемы закупок для каждого компонента и оборудования. Учтите
                время доставки и установки.
              </span>
            </span>
            <img
              alt="Rectangle92524"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/60a253a3-f742-4b3c-ae69-373cee97e960?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle9"
            />
            <span class="home-text021">
              <span>
                Поиск дополнительных источников финансирования: При нехватке
                финансовых ресурсов для закупок ищите возможности
                дополнительного финансирования, такие как кредиты или
                инвестиции.К ним относятся: займы и материальная помощь от
                учредителей, юридических и физических лиц; кредитные средства,
                полученные в банках; деньги, полученные в результате продажи
                акций или изменения формы собственности предприятия: например, с
                коллективной на акционерное общество; поддержка из различных
                фондов; возмещения по страховым взносам; иностранные инвестиции;
              </span>
            </span>
            <img
              alt="Rectangle102526"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/0dadf56a-7db3-4da3-84e8-6ce120b73265?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle10"
            />
            <span class="home-text023">
              <span>
                Редактирование плана закупок: Периодически обновляйте план
                закупок, внося изменения в список компонентов и оборудования в
                соответствии с потребностями и наличием новых технологий.
              </span>
            </span>
            <img
              alt="Rectangle5249"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/8f7ee3d3-d1c1-49a9-9bfa-bea16449b402?org_if_sml=11005&amp;force_format=original"
              class="home-rectangle5"
            />
            <img
              alt="IMAGE8ef1b78ef551488a260b0753c523292c12412"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/8214e05f-fd16-4a53-a186-c81d01600764?org_if_sml=16530&amp;force_format=original"
              class="home-image8ef1b78ef551488a260b0753c523292c1"
            />
            <span class="home-text025">
              <span>
                Оценка стоимости: Оцените стоимость каждого элемента, включая
                доставку и налоги. Учтите долгосрочные затраты на поддержку и
                обновление программного обеспечения.
              </span>
            </span>
            <img
              alt="IMAGE755305362778019300x20112411"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/bf9cf88d-dc4c-4474-9cfc-dfcdbf2c4a65?org_if_sml=113800&amp;force_format=original"
              class="home-image755305362778019300x2011"
            />
            <img
              alt="j3gzav9i8imebcxh9i29d8mx61yvpeo212423"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/4f96dd30-75e2-437f-8f6b-9a3ca6b85971?org_if_sml=118363&amp;force_format=original"
              class="home-j3gzav9i8imebcxh9i29d8mx61yvpeo21"
            />
            <img
              alt="KWSJGkLzQ12528"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/57723fa4-8575-45fa-aa38-07f3fff600f3?org_if_sml=119734&amp;force_format=original"
              class="home-kwsj-gk-lz-q1"
            />
            <img
              alt="zt6nkyf4deafxvktqd0dewfyv13bmimn12529"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/f2546ae5-086c-447e-b21a-100624df1be1?org_if_sml=122690&amp;force_format=original"
              class="home-zt6nkyf4deafxvktqd0dewfyv13bmimn1"
            />
            <img
              alt="IMAGE1676559779catherineasquithgallerycompkitaisko3137"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/64c4335c-8b5a-41c5-bee3-2266be89e551?org_if_sml=168246&amp;force_format=original"
              class="home-image1676559779catherineasquithgallerycompkitaisko"
            />
            <span class="home-text027"><span>Роли персонала</span></span>
            <img
              alt="Rectangle112834"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/20025152-3c53-4d90-9de0-4363fa053710?org_if_sml=11976&amp;force_format=original"
              class="home-rectangle11"
            />
            <img
              alt="wordpress62929680212632"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/e801540c-a1ce-4727-bc86-1ecdfa1320f2?org_if_sml=159913&amp;force_format=original"
              class="home-wordpress6292968021"
            />
            <span class="home-text029">
              <span>
                Анастасия Чернешева.Ее роль менеджер проекта - она отвечает за
                планирование и координацию работы команды, управление ресурсами
                и сроками проекта.
              </span>
            </span>
            <img
              alt="Rectangle123036"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/3300cb55-2712-4258-9e53-4ddff0a56cd3?org_if_sml=11974&amp;force_format=original"
              class="home-rectangle12"
            />
            <img
              alt="IMAGE213035"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/f083c933-c194-4d54-b851-8836601b9e6b?org_if_sml=169181&amp;force_format=original"
              class="home-image21"
            />
            <span class="home-text031">
              <span>
                Евгений Дуров.Роль аналитик - занимается исследованием и
                анализом требований к встраиваемым системам, разработкой
                технической документации.
              </span>
            </span>
            <img
              alt="Rectangle133139"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/c8bc9fe0-1303-4ae9-b140-41f807c12847?org_if_sml=12393&amp;force_format=original"
              class="home-rectangle13"
            />
            <img
              alt="hqdefault313140"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/bfbdd22c-6a67-4055-88e6-1abe7c18dd0c?org_if_sml=160685&amp;force_format=original"
              class="home-hqdefault31"
            />
            <span class="home-text033">
              <span>
                Юрий Чурсов.Роль разработчик - занимается созданием и
                программированием встраиваемых систем, а также отладкой и
                тестированием кода.
              </span>
            </span>
            <img
              alt="Rectangle143243"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/7bddfd63-4069-4bc6-aa3f-98c0a90b415b?org_if_sml=12393&amp;force_format=original"
              class="home-rectangle14"
            />
            <span class="home-text035">
              <span>
                Юрий Владов.Роль аналитик - занимается исследованием и анализом
                требований к встраиваемым системам, разработкой технической
                документации.
              </span>
            </span>
            <img
              alt="Rectangle153245"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/155b0ca5-ceb4-4e87-b373-f5bc29eb6375?org_if_sml=12393&amp;force_format=original"
              class="home-rectangle15"
            />
            <span class="home-text037">
              <span>
                Анатолий Юрков.Роль дизайнер - отвечает за визуальное оформление
                пользовательского интерфейса встраиваемых систем.
              </span>
            </span>
            <img
              alt="IMAGE7237222c03213247"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/4832d250-cb68-4711-b488-b9da298f4e12?org_if_sml=163977&amp;force_format=original"
              class="home-image7237222c0321"
            />
            <img
              alt="httpsspecialsimagesforbesimg13248"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/8756dd4c-23ec-4b06-a184-3ac4d4915b34?org_if_sml=154473&amp;force_format=original"
              class="home-httpsspecialsimagesforbesimg1"
            />
            <span class="home-text039">
              <span>Сбор и анализ материалов</span>
            </span>
            <img
              alt="Rectangle163250"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/b89d3f12-fc06-4f7b-874a-a640d62935b8?org_if_sml=110242&amp;force_format=original"
              class="home-rectangle16"
            />
            <span class="home-text041">
              <span>
                Аналитики - проводят подробный анализ данных и находят
                взаимосвязи и паттерны, помогающие в понимании информации.
              </span>
            </span>
            <img
              alt="IMAGE247822013255"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/fded726f-0e55-42a4-9048-83ea855abe52?org_if_sml=114438&amp;force_format=original"
              class="home-image24782201"
            />
            <span class="home-text043">
              <span>
                Наша команда специалистов включает различные роли, которые
                помогают нам собирать и анализировать материалы
              </span>
            </span>
            <img
              alt="IMAGE1674074901gaskvascomprisunoknatemuistochnikii3253"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/d3e1994b-dc8f-4136-b34c-43167c78ed7b?org_if_sml=122011&amp;force_format=original"
              class="home-image1674074901gaskvascomprisunoknatemuistochnikii"
            />
            <span class="home-text045">
              <span>
                Исследователи данных - отвечают за сбор и обработку различных
                источников данных, а также создание наборов данных для анализа.
              </span>
            </span>
            <img
              alt="image202103111313258"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/5ba862f1-0bf5-4499-941f-e021d34527f6?org_if_sml=121949&amp;force_format=original"
              class="home-image20210311131"
            />
            <span class="home-text047">
              <span>
                Эксперты по предметной области - специалисты, обладающие
                глубоким знанием в определенной области, которые помогают
                интерпретировать результаты анализа.
              </span>
            </span>
            <img
              alt="IMAGE3IAgWiUhrc13261"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/805e626a-95a7-42d2-8017-cc012bb725bc?org_if_sml=1100284&amp;force_format=original"
              class="home-image3i-ag-wi-uhrc1"
            />
            <img
              alt="cashforclass13263"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/a51dc7f8-5c96-4f21-b2b2-582c908659d9?org_if_sml=138964&amp;force_format=original"
              class="home-cashforclass1"
            />
            <span class="home-text049">
              <span>
                Команда контент-редактирования - отвечает за обработку и
                форматирование информации, чтобы предоставить четкую и удобную
                для понимания отчетность.
              </span>
            </span>
            <span class="home-text051">
              <span>
                Программисты - разрабатывают инструменты и программное
                обеспечение для автоматизации сбора и анализа материалов.
              </span>
            </span>
            <div class="home-frame2">
              <img
                alt="mgWV3V5shcKOKge5mzFz3joL3QKC2VsUrMWvTpPczTIMBcvrQr3267"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/ddcaa2fb-9edd-4afa-a95a-f65ebd0ed6c4?org_if_sml=1639218&amp;force_format=original"
                class="home-mg-wv3v5shc-ko-kge5mz-fz3jo-l3qkc2-vs-ur-m-wv-tp-pcz-tim-bcvr-qr"
              />
              <span class="home-text053">
                <span>Учет и контроль денежных средств</span>
              </span>
              <span class="home-text055">
                <span>
                  Организация строго следит за учетом и контролем денежных
                  средств, чтобы обеспечить финансовую стабильность и
                  прозрачность работы. Важные аспекты включают в себя:
                </span>
              </span>
              <img
                alt="IMAGE1687528699snegtoppkriptoavatarkiinstagram4013270"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/0a948103-53f0-4164-8308-67373fdb4ebf?org_if_sml=126952&amp;force_format=original"
                class="home-image1687528699snegtoppkriptoavatarkiinstagram401"
              />
              <img
                alt="IMAGE32322013271"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/feb7f564-b8c0-4991-b1f7-ba3ebb672f30?org_if_sml=14013&amp;force_format=original"
                class="home-image3232201"
              />
              <img
                alt="IMAGE177872013272"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/358ec1c1-7917-4eb0-b0fa-ed2b792194bd?org_if_sml=120624&amp;force_format=original"
                class="home-image17787201"
              />
              <img
                alt="IMAGE1cpredprinimatel13273"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/01c35817-6c3a-49c3-8827-7fa3a7712400?org_if_sml=118646&amp;force_format=original"
                class="home-image1cpredprinimatel1"
              />
              <span class="home-text057">
                <span>
                  <span>
                    Ежедневная фиксация всех финансовых операций, включая
                    поступление и расход денежных средств.
                  </span>
                  <br />
                  <span>
                    Регулярный балансирование кассы и банковских счетов для
                    обнаружения возможных расхождений.
                  </span>
                  <br />
                  <span>
                    Мониторинг и анализ финансовых отчетов для выявления
                    паттернов и трендов.
                  </span>
                  <br />
                  <span>
                    Создание и поддержка бюджета, чтобы контролировать расходы и
                    обеспечить оптимальное использование денежных средств.
                  </span>
                  <br />
                  <span>
                    Проведение регулярных аудитов для проверки соответствия
                    финансовых операций нормативным требованиям.
                  </span>
                </span>
              </span>
              <span class="home-text068">
                <span>
                  Наши специалисты по учету и финансам обеспечивают
                  эффективность и точность в учете и контроле всех денежных
                  транзакций, чтобы обеспечить финансовую безопасность компании.
                </span>
              </span>
            </div>
            <div class="home-container1">
              <div class="home-frame3">
                <img
                  alt="ln52nmbn35apk9p06jqtzegq10w7hq8113316"
                  src="public/external/ln52nmbn35apk9p06jqtzegq10w7hq8113316-jwp-1800h.png"
                  class="home-ln52nmbn35apk9p06jqtzegq10w7hq811"
                />
                <span class="home-text070">
                  <span>Информация о выдаче информации онлайн</span>
                </span>
                <span class="home-text072">
                  <span>
                    Мы предоставляем широкий спектр информации онлайн для наших
                    пользователей.
                  </span>
                </span>
                <span class="home-text074">
                  <span>
                    <span>
                      Вся информация, размещенная на нашем сайте, является
                      актуальной и проверенной на достоверность.
                    </span>
                    <br />
                    <span>
                      Мы регулярно обновляем информацию, чтобы предоставлять
                      нашим пользователям актуальные данные.
                    </span>
                    <br />
                    <span>
                      Для получения доступа к некоторым конкретным данным может
                      потребоваться регистрация на нашем сайте.
                    </span>
                    <br />
                    <span>
                      Мы стремимся обеспечить безопасность информации и
                      применяем соответствующие меры защиты данных.
                    </span>
                    <br />
                    <span>
                      Если у вас возникли вопросы или проблемы при получении
                      информации онлайн, пожалуйста, свяжитесь с нашей службой
                      поддержки.
                    </span>
                  </span>
                </span>
                <img
                  alt="IMAGE16875287003320"
                  src="public/external/image16875287003320-p3qp-200h.png"
                  class="home-image1687528700"
                />
                <img
                  alt="channels4profile213321"
                  src="public/external/channels4profile213321-agpa-300h.png"
                  class="home-channels4profile21"
                />
                <img
                  alt="conversationintelligence13322"
                  src="public/external/conversationintelligence13322-9bq-400w.png"
                  class="home-conversationintelligence1"
                />
                <span class="home-text085">
                  <span>Управление строительным производством</span>
                </span>
                <span class="home-text087">
                  <span>
                    Управление строительным производством включает в себя
                    организацию и контроль всех этапов строительного процесса,
                    от планирования и проектирования до реализации и контроля
                    качества.
                  </span>
                </span>
                <span class="home-text089">
                  <span>
                    <span>
                      Основные задачи управления строительным производством:
                    </span>
                    <br />
                    <span>Планирование и координация работ</span>
                    <br />
                    <span>
                      Оптимизация использования ресурсов (трудовых,
                      материальных, финансовых)
                    </span>
                    <br />
                    <span>Контроль соблюдения сроков выполнения работ</span>
                    <br />
                    <span>
                      Обеспечение безопасности и соблюдение строительных норм и
                      правил
                    </span>
                    <br />
                    <span>Оценка и управление рисками</span>
                    <br />
                    <span>Контроль качества выполняемых работ</span>
                    <br />
                    <span>
                      Взаимодействие с заказчиком, подрядчиками и
                      субподрядчиками
                    </span>
                    <br />
                    <span>Учет и отчетность по выполненным работам</span>
                  </span>
                </span>
                <img
                  alt="image13327"
                  src="public/external/image13327-6l13-300w.png"
                  class="home-image1"
                />
                <span class="home-text108">
                  Значение управления строительным производством:
                </span>
                <span class="home-text109">
                  <span>
                    Управление строительным производством играет ключевую роль в
                    успешной реализации строительных проектов. Эффективное
                    управление позволяет минимизировать риски и затраты,
                    повысить качество работ, обеспечить выполнение проекта в
                    срок и укрепить репутацию компании.
                  </span>
                </span>
                <img
                  alt="IMAGE20220412inginer13330"
                  src="public/external/image20220412inginer13330-2gzj-300w.png"
                  class="home-image20220412inginer1"
                />
              </div>
            </div>
            <div class="home-frame4">
              <span class="home-text111"><span>Проекты</span></span>
              <span class="home-text113">
                <span>
                  <span>Характеристики дома</span>
                  <br />
                  <span>Площадь дома 128 м²</span>
                  <br />
                  <span>Размеры 13,89*13,11 м</span>
                  <br />
                  <span>Кол-во спален 2</span>
                  <br />
                  <span>Кол-во санузлов 1</span>
                  <br />
                  <span>Цена от 6000000</span>
                </span>
              </span>
              <span class="home-text126">
                <span>
                  <span>Характеристики дома</span>
                  <br />
                  <span>Площадь дома 128 м²</span>
                  <br />
                  <span>Размеры 13,89*13,11 м</span>
                  <br />
                  <span>Кол-во спален 2</span>
                  <br />
                  <span>Кол-во санузлов 1</span>
                  <br />
                  <span>Цена от 6000000</span>
                </span>
              </span>
              <span class="home-text139">
                <span>
                  <span>Характеристики дома</span>
                  <br />
                  <span>Площадь дома 106 м²</span>
                  <br />
                  <span>Размеры 13,51*9,76 м</span>
                  <br />
                  <span>Кол-во спален 3</span>
                  <br />
                  <span>Кол-во санузлов 2</span>
                  <br />
                  <span>от 4 700 000 руб.</span>
                </span>
              </span>
              <span class="home-text152">
                <span>
                  <span>Характеристики дома</span>
                  <br />
                  <span>Площадь дома 106 м²</span>
                  <br />
                  <span>Размеры 13,51*9,76 м</span>
                  <br />
                  <span>Кол-во спален 3</span>
                  <br />
                  <span>Кол-во санузлов 2</span>
                  <br />
                  <span>от 4 700 000 руб.</span>
                </span>
              </span>
              <span class="home-text165">
                <span>
                  <span>Характеристики дома</span>
                  <br />
                  <span>Площадь дома 150 м²</span>
                  <br />
                  <span>Размеры 11,56*9,09 м</span>
                  <br />
                  <span>Кол-во спален 4</span>
                  <br />
                  <span>Кол-во санузлов 1</span>
                  <br />
                  <span>от 6 800 000 руб.</span>
                </span>
              </span>
            </div>
            <div class="home-frame5">
              <span class="home-text178"><span>Товары</span></span>
              <img
                alt="IMAGE12123363"
                src="public/external/image12123363-75dm-200h.png"
                class="home-image1212"
              />
              <img
                alt="IMAGE131768x43223365"
                src="public/external/image131768x43223365-ths-200h.png"
                class="home-image131768x4322"
              />
              <span class="home-text180">
                <span>
                  <span>Двухэтажный дом с открытой террасой</span>
                  <br />
                  <span>Цена: 286697</span>
                </span>
              </span>
              <span class="home-text185">
                <span>
                  <span>Комфортабельный двухэтажный дом</span>
                  <br />
                  <span>Цена: 227669</span>
                </span>
              </span>
              <img
                alt="IMAGE111768x42723361"
                src="public/external/image111768x42723361-xlkm-200h.png"
                class="home-image111768x4272"
              />
            </div>
            <div class="home-frame6">
              <img
                alt="IMAGE51bcdf925c3fa463b7e90df81126ee4313383"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/7f822543-f12d-4fdd-a448-8f16221573f5?org_if_sml=11292&amp;force_format=original"
                class="home-image51bcdf925c3fa463b7e90df81126ee431"
              />
              <img
                alt="hqdefault513384"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/583a35da-c2bc-4ae0-b3b7-3e7075ff5ca7?org_if_sml=1632&amp;force_format=original"
                class="home-hqdefault51"
              />
              <img
                alt="maxresdefault1213385"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/676946fa-298d-4240-8383-f74967e2789e?org_if_sml=11735&amp;force_format=original"
                class="home-maxresdefault121"
              />
              <img
                alt="NlkSGLT4l013386"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/63fc662a-f2cf-426e-8d40-fc85e1414b35?org_if_sml=1946&amp;force_format=original"
                class="home-nlk-sglt4l01"
              />
              <span class="home-text190">
                <span>Адрес:ул. Гаврилова, 1БЦ Сфера, этаж 1</span>
              </span>
              <span class="home-text192">
                <span>Cайт:www.unistroyrf.ru</span>
              </span>
              <span class="home-text194">
                <span>Телефон:+7 (987) 207-51-13</span>
              </span>
              <span class="home-text196">
                <span>
                  <span>График работы:</span>
                  <br />
                  <span>Понедельник</span>
                  <br />
                  <span>09:00 – 21:00</span>
                  <br />
                  <span>Вторник</span>
                  <br />
                  <span>09:00 – 21:00</span>
                  <br />
                  <span>Среда</span>
                  <br />
                  <span>09:00 – 21:00</span>
                  <br />
                  <span>Четверг</span>
                  <br />
                  <span>09:00 – 21:00</span>
                  <br />
                  <span>Пятница</span>
                  <br />
                  <span>09:00 – 21:00</span>
                  <br />
                  <span>Суббота</span>
                  <br />
                  <span>09:00 – 21:00</span>
                  <br />
                  <span>Воскресенье</span>
                  <br />
                  <span>09:00 – 21:00</span>
                </span>
              </span>
            </div>
            <img
              alt="Rectangle213375"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/0c4a0042-4246-4d88-a0eb-e99f8d64be91?org_if_sml=12471&amp;force_format=original"
              class="home-rectangle21"
            />
            <img
              alt="IMAGE4513376"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/70891e98-74d0-4cc4-bf02-f18f107792af?org_if_sml=1648947&amp;force_format=original"
              class="home-image451"
            />
          </div>
          <img
            alt="IMAGE14768x43213343"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/8ddafcab-a6a6-4aa9-969b-6160d8dac4db?org_if_sml=1243903&amp;force_format=original"
            class="home-image14768x4321"
          />
          <img
            alt="IMAGE13768x48513342"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/fa09c660-ed99-4094-8919-4172587f108b?org_if_sml=1238364&amp;force_format=original"
            class="home-image13768x4851"
          />
          <img
            alt="IMAGE131768x43213341"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/4979a868-28c3-4b0d-8038-db41cd788031?org_if_sml=1238979&amp;force_format=original"
            class="home-image131768x4321"
          />
          <img
            alt="IMAGE12113340"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/29a1b1c0-ba7b-4a97-a8c4-12a67e957a34?org_if_sml=1271797&amp;force_format=original"
            class="home-image1211"
          />
          <img
            alt="IMAGE111768x42713339"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9dce1383-255b-403d-b40b-05597da27b58/153910c7-e481-4b17-9b91-3cdbb12b87f9?org_if_sml=1339033&amp;force_format=original"
            class="home-image111768x4271"
          />
        </div>
      </div>
    </div>
  </body>
</html>
